<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://bush_2</uri>
      <name>plant_1</name>
      <pose>-1.8 0.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_2</name>
      <pose>-0.6 0.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_3</name>
      <pose>0.6 0.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_4</name>
      <pose>1.8 0.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://bush_2</uri>
      <name>plant_5</name>
      <pose>-1.8 3.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_6</name>
      <pose>-0.6 3.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_7</name>
      <pose>0.6 3.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_8</name>
      <pose>1.8 3.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://bush_2</uri>
      <name>plant_9</name>
      <pose>-1.8 6.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_10</name>
      <pose>-0.6 6.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_11</name>
      <pose>0.6 6.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_12</name>
      <pose>1.8 6.0 0 0 0 0</pose>
    </include>

  </world>
</sdf>