<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://bush_2</uri>
      <name>plant_1</name>
      <pose>-1.8 0.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_2</name>
      <pose>-0.6 0.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_3</name>
      <pose>0.6 0.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_4</name>
      <pose>1.8 0.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://bush_2</uri>
      <name>plant_5</name>
      <pose>-1.8 3.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_6</name>
      <pose>-0.6 3.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_7</name>
      <pose>0.6 3.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_8</name>
      <pose>1.8 3.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://bush_2</uri>
      <name>plant_9</name>
      <pose>-1.8 6.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_10</name>
      <pose>-0.6 6.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_11</name>
      <pose>0.6 6.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bush_2</uri>
      <name>plant_12</name>
      <pose>1.8 6.0 0 0 0 0</pose>
    </include>
    <model name='wall_north'>
      <static>true</static>
      <pose>0 9.0 1.0 0 0 0</pose> <link name='link'>
        <collision name='collision'>
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>10 0.2 2</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_south'>
      <static>true</static>
      <pose>0 -4.0 1.0 0 0 0</pose> <link name='link'>
        <collision name='collision'>
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>10 0.2 2</size></box></geometry>
          <material>
             <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_west'>
      <static>true</static>
      <pose>-5.0 2.5 1.0 0 0 0</pose> <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.2 13.2 2</size></box></geometry> </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 13.2 2</size></box></geometry>
          <material>
             <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_east'>
      <static>true</static>
      <pose>5.0 2.5 1.0 0 0 0</pose> <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.2 13.2 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 13.2 2</size></box></geometry>
          <material>
             <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>